@import "config.module";

.content{
  position: relative;
  display: flex;
  justify-content: center;
  margin-top:1rem;
  margin-bottom:6rem;
  @include extra-small{
    flex-direction: column;
    align-items: center;
  }
  .content__poster{
    width: 100%;
    height:600px;
    @include extra-small{
      width: 100%;
      height:350px;
    };
    img{
      max-width:100%;
      width:100%;
      height: 100%;
      object-fit: cover;
      @include box-shadow(9px 4px 16px 1px rgb(46 42 57 / 30%));
      @include rounded(10px);
    }
  }
  .content__description {
    height: 450px;
    transform: translate(-2rem);
    align-self: center;
    z-index: 1;
    padding: 1rem;
    @include extra-small{
      width: 300px;
      order:2;
      height: auto;
      transform: translate(0 , -2rem);
    }
    @include small{
      width:33%;
    }
    @include medium{
      padding: 2rem;
      width:calc(33% - 10px);
    }
    @include large{
      padding: 2rem;
      width:calc(33% - 10px);
    }
    @include extra-large{
      padding: 2rem;
      width: calc(33% - 20px);
    }
    background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%);
    background-attachment: fixed;
    @include rounded(25px);

    .text {
      h1 {
        font-family: '2  Mehr';
        //font-size: 44px;
        font-size: 4vw;
        line-height: 60px;
        @include extra-small{
          line-height: 40px;
        }
        @include small{
          line-height: 40px;
        }
        @include medium{
          line-height: 60px;
        }
        color: $secondary-color;
      }

      p {
        margin-top: 1rem;
        line-height: 30px;
        font-weight: 300;
        color: $secondary-color;
      }

      button {
        border: none;
        padding: 1rem 2rem;
        margin-top: 2rem;
        background-color: $secondary-color;
        color: #e5f5a5;
        font-size: 15px;
        letter-spacing: 1.5px;
        cursor: pointer;
        @include rounded(10px);
      }
    }
  }
}
.quote{
  width:100%;
  height:300px;
  background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%);
  background-attachment: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 44px;
  h1{
    color:$secondary-color;
    @include extra-small{
      font-size: 20px;
    }
  }
}
.advantageSection{
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  justify-content: space-between;
  @include extra-small{
    flex-direction: column;
    row-gap: 2rem;
  }
  @include small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @include medium{
    display: flex;
    justify-content: space-between;
  }

  .advantageSection__item{
    text-align: center;
     img{
       width:40px;
     }
    h2{
      line-height: 44px;
      margin-top:2rem;
      color:$secondary-color;
      @include extra-small{
        margin-top:1rem;
      }
    }
    p{
      line-height: 30px;
      opacity: .8;
      margin-top:.5rem;
    }

  }
}
